Oracle
frankswy9334@gmail.com
SWYYabc!123
================================
credly
sunwenyi@micros
SUNwenyi1234
================================
小铁
SUNWENYI
SUNwenyi1234

================================
old:
SWYswy/647123

new:
SWYsss/6477593

================================
Morgan Stanley

Username: wenyisun
Password: SWYsss/1247

btcc-rs9g-t3th-qu33


Q1:
What high school did you attend?
A1: WuZhong

Q2:
What is your zip or postal code?
A2: 441004

Q3:
What was your college major?
A3: Software Engineering


================================
Microsoft ESPP


Username (old): 
New Username: wenyisunsss
Password: SWYsss647/lm247


What is the name of the model of your first car?
ToyotaCamry
================================
携程

支付密码：085123


================================
07729218199
================================
Kubi Security Key Pin:
636493
================================







