ssh azureuser@52.188.68.21 -p 2222

ssh azureuser@20.120.37.152 -p 2222

sudo apt-get update
sudo apt-get install postgresql postgresql-client


Ver Cluster Port Status Owner    Data directory              Log file
12  main    5432 down   postgres /var/lib/postgresql/12/main /var/log/postgresql/postgresql-12-main.log
update-alternatives: using /usr/share/postgresql/12/man/man1/postmaster.1.gz to provide /usr/share/man/man1/postmaster.1.gz (postmaster.1.gz) in auto mode
Setting up sysstat (12.2.0-2ubuntu0.3) ...









nslookup mysql-udpdb-dev-flexi-inst.mysql.database.azure.com



